.briefcase__grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.card {
  border: 1px solid rgba(192, 191, 191, 0.336);
  width: 100%;
  max-width: 100%;
}
.card_body {
  padding: 10px;
}
.card h3 {
  color: var(--primario);
  text-align: center;
  margin: 0;
  margin-top: 8px;
}
.card img {
  width: 100%;
  height: 300px;
}
@media (min-width: 768px) {
  .briefcase__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
@media (max-width: 468px) {
  .briefcase__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
